<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMH-pT-kUm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="goodnews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="j" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-gW-28M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6c-gW-28M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ri-Qb-9Xy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M6c-gW-28M" secondAttribute="bottom" id="5bG-4Z-dy3"/>
                            <constraint firstAttribute="trailing" secondItem="M6c-gW-28M" secondAttribute="trailing" id="V6W-9c-RH7"/>
                            <constraint firstItem="M6c-gW-28M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aF1-Qu-Ki2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfb-iE-9Qs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="M6c-gW-28M" id="mzu-3e-pdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.5" y="321.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vUJ-mi-OXZ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="psv-Nd-ndA" customClass="ViewController" customModule="goodnews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdk-qc-bnu"/>
                        <viewControllerLayoutGuide type="bottom" id="328-Ai-2NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppE-iT-Ej8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-50-76B">
                                <rect key="frame" x="146" y="359" width="82" height="30"/>
                                <state key="normal" title="Continue💯"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toWebView" id="vYc-ah-nUZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for good news" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ize-Fo-aZM">
                                <rect key="frame" x="20" y="264" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="filtro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-Jg-QVz">
                                <rect key="frame" x="141" y="115" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.8987165178571429" green="0.17076982340142502" blue="0.34144639671681692" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40666918465794999" green="0.80789232833807567" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSR-ew-lMs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="ize-Fo-aZM" id="lSC-pB-Fg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-8C-fff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5" y="402.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vya-kM-Q0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMH-pT-kUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ie9-Kd-HfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psv-Nd-ndA" kind="relationship" relationship="rootViewController" id="Zmi-Sw-Byn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3t-oa-veI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="402"/>
        </scene>
    </scenes>
</document>
